[paths]

; If the router should be only active in a specific directory, it should be defined here:
base = "/php-router"

; Path to where all html documents should be:
htdocs = "/htdocs"

[files]

; 404 document path.
404 = "404.html"